@media screen and (min-width: 200px) and (max-width: 500px) {
    header{
        height: 7vh;
        background-color: #EBEBEB;
        gap: 20px;
    }
    .logo-vw{
        margin-left: 8px;
    }

    .logo-vw>img{
        width: 28px;
        height: 26px;
    }
    .logo-vw>p{
        font-size: 14px;
        line-height: 140%; /* 39.2px */
    }

    .hamburger-menu {
        position: relative;
        width: 30px;
        height: 25px;
        margin-left: 8px;
        margin-top: 10px;
    }

    .menu>li:first-child>a:first-child{
        font-size: 12px;
    }

    .menu>li:nth-child(n+2)>a:first-child{
        font-size: 12px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        padding: 10px 10px 10px 20px;
        background-color: #EBEBEB;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
    }

    header>div:nth-child(2n){
        height: 16px;
        gap: 7px;
    }
    header>div:nth-child(2n)>a:first-child{
        font-size: 12px;
    }
    header>div:nth-child(2n)>a:nth-child(n+2){
        font-size: 12px;
    }
    header>img{
        width: 15px;
        height: 15px;
        margin-right: 15px;
    }

    section{
        height: 146vh;
    }
    section>div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 26px;
    }
    .filter{
        width: 318px;
        height: 265px;
        margin-left: 0;
        margin-top: 34px;
    }
    .brand>p{
        padding-top: 0;
    }
    .brand{
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        gap:35px;
        padding-top: 5px;
    }
    .hr-filt-pc{
        display: none;
    }
    .hr-filt-media{
        display: block;
    }
    .capacity label {
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .brand>form{
        display: flex;
        flex-direction: row;
        justify-content: normal;
        flex-wrap: wrap;
        width: 170px;
        gap:0;
        row-gap: 0;
        column-gap: 10px;
    }
    .capacity input[type="checkbox"] {
        flex-shrink: 0;
    }
    .text{
        font-size: 18px;

    }
    .brand>form>label>span {
        font-size: 15px;
        letter-spacing: -0.2px;
        margin-left: 0; /* Додано для відступу між квадратом і текстом */
    }
    .body>form>label>span{
        font-size: 15px;
        letter-spacing: -0.2px;
    }
    .body{
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        gap:35px;
    }
    .body>form{

    }
    .price{
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        gap:35px;
    }
    .text-price{
        font-size: 15px;
    }



    .catalog-block{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
        row-gap: 60px;
        column-gap: 0;
    }
    .catalog{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .catalog>hr{
        width: 318px;
    }
    .cats{
        width: 390px;
        height: 330px;
        border-radius: 10px;
        background: #EBEBEB;
    }
    .cats:nth-child(n+3){
        display: none;
    }
    .cats>div>p{
        color: #000;
        font-family: Ruda,sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-left: 28px;
        margin-top: 18px;
    }
    .cats>div>img{
        width: 334px;
        height: 150px;
        margin-left: 28px;
    }
    .cats>div>div{
        display: flex;
        align-items: center;
        justify-content: space-between;

    }


    footer{
        height: 13vh;

    }
    footer>div{
        margin-right: 8px;
    }
    .contacts{
        width: 144px;
        height: 100%;
    }
    .contacts>p{
        font-size: 14px;
        text-align: left;
    }
    .contacts>div{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap:6px;
        width: 131.178px;
        height: 50px;
        margin-left: 0;
    }
    .contacts>div>p{
        font-size: 9px;

    }

}